import * as API from '../API'
import sortBy from 'sort-by'
import uuidv1 from 'uuid/v1'
export const CLEAR_MESSAGES = 'CLEAR_MESSAGES'
export const NEW_MESSAGE = 'NEW_MESSAGE'
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE'
